<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    
    <title>iPeak</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">    
    <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css">
</head>
<style>
@keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px -300px; }
}
@-moz-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px -300px; }
}
@-webkit-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px -300px; }
}
@-ms-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px -300px; }
}
@-o-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px -300px; }
}

body { 
    width: 100%; 
    height: 100%; 
    background-image: url('img/fondo.jpg');
    background-position: 0px 0px;

    animation: animatedBackground 20s linear infinite;
    -moz-animation: animatedBackground 20s linear infinite;
    -webkit-animation: animatedBackground 20s linear infinite;
    -ms-animation: animatedBackground 20s linear infinite;
    -o-animation: animatedBackground 20s linear infinite;
}
</style>
<body>
    <body>  
        <div style="width:100%; text-align:center; top: 50%; position:absolute; margin-top: -91px;">
            <img src="img/logo_largo.png" style="width: 90%; margin: auto;">
            <div style="width:60%; margin:auto; margin-top: 25px;">
                <a href="javascript:abrirMapa();" class="btn btn-block btn-social btn-twitter">
                    <i class="fa fa-twitter"></i> Login con Twitter
                </a>            
                <a href="javascript:abrirMapa();" class="btn btn-block btn-social btn-facebook" style="margin-top: 20px">
                    <i class="fa fa-facebook"></i> Login con Facebook
                </a>            
            </div>
        </div>  
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>		
        <script type="text/javascript" src="js/bootstrap.min.js"></script>	
        <script>
			function abrirMapa(){
				window.open("mapa.html","_self");
			}
		</script>                    
    </body>
</body>
</html>
