<style>
	/* rb = resultado busqueda */
	.rb_contenedor_icono{
		float: left; 
		position: absolute; 
		margin-top: 12px;
		vertical-align: middle;
	}
	
	.rb_contenedor_icono img{
		max-height: 32px;
	}
	
	.rb_contenedor_info{
		background-color: rgba(28,104,118,0.80);
		padding: 10px 0px;
		width: 200px;
		margin: auto;
		border-radius: 10px;
		color: white;
	}
	
	.color_azul{
		margin-top: 10px;
		background-color: rgba(212,108,240,0.80);
	}
	
	.rb_contenedor_info span{
		cursor: pointer;
		color: #FFF;
	}
	
</style>
<html>
    <div id="divResultadoBusqueda" style="padding: 0px 10px 0px 10px"></div>
    
    <script type="text/javascript">
    $('#divResultadoBusqueda').html('<div class="rb_contenedor_info color_azul">Buscando...</div>');
    if ($('#inputBusqueda').val().length > 2){
		var urlHost = 'http://190.12.101.74/ais/ipeak';
        var condicion = " nombre iLIKE '%"+$('#inputBusqueda').val()+"%' OR tags iLIKE '%"+$('#inputBusqueda').val()+"%'";
        $.getJSON( urlHost+"/ws/entidades/listar/2",{busqueda:condicion}, function( data ) {
            var items = [];
            $.each( data.features, function( key, val ) {
                var feature = data.features[key];
                var coord = ol.proj.transform(feature.geometry.coordinates,'EPSG:4326','EPSG:3857');
                var html = "<div onclick='ubicarEnMapa("+coord[0]+","+coord[1]+")'>";
                //html += '<div class="rb_contenedor_icono"><img src="'+urlHost+'/files/icons_layers/lugaresoficiales_rubro_'+feature.properties.rubro_id+'.png'+'"></im></div>';                                                    
                html += '<div class="rb_contenedor_info">';
				html += '<span><b>'+feature.properties.nombre+'</b></span><br>';
				html += '<span>'+feature.properties.tags+'</span>';
				html += '</div>';
                html += "</div>";
                items.push( html );
            });
            
            if (items.length > 0){
                var html = '<div style="margin-top: 10px;">';
                html += items.join( "" );
                html += '</div>';
                $('#divResultadoBusqueda').html(html);
            } else{
                var html = '<div class="rb_contenedor_info color_azul">';
                html += '<span><b>No se han encontrado resultados</b></span>';				
                html += '</div>';
                $('#divResultadoBusqueda').html(html);
				var cerrarMensaje = setInterval(function() {
					$('#divResultadoBusqueda').html("");
					clearInterval(cerrarMensaje);
				}, 2000);
            }
    
        });
    } else{
        $('#divResultadoBusqueda').html('<div class="alert alert-danger" role="alert">Ingrese 3 o más caracteres.</div>');
    }
    
    </script>
</html>